# IDP metadata URL
security.saml2.metadata-url=https://example.com/metadata

# Entity ID of this application
security.saml2.entity-id=https://localhost:8080/metadata

# Keystore properties
security.saml2.key-store=file:/path/to/keystore.jks
security.saml2.key-store-password=keystore-password
security.saml2.key-password=key-password
security.saml2.key-alias=key-alias

